<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learning Action verbs with fun games,songs and videos">
    <title>Action verbs | Fun and games | LearnEnglish Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../../../css/global.css">
    <link rel="icon" href="../../../../asset/image/favicon.ico" type="image/x-icon"/>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T9Q94Z9V');</script>
      <!-- End Google Tag Manager -->
  </head>
  <body style="background-image:url('../../../../asset/image/wallpaper3.jpeg');">
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Q94Z9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <nav class="navbar">
        <div class="container ">
          <a class="navbar-brand" href="action-verb-1.html">
            <img src="../../../../asset/image/back.png" alt="" width="50" height="50" class="d-inline-block align-middle">
            <span class="h5 text-white">Kids English Learning</span>
          </a>
        </div>
      </nav>
    </header>
    <main class="mb-3">
      <section>
        <div class="container text-center">
          <div class="row">
            <div class="col"></div>
            <div class="col-md-8 col-lg-6">
              <div class="card border border-0 highlight">
                <div class="my-3">
                  <img id="picture" src="../../../../asset/image/vocabulary/action-verb/action-verb-1/bend.webp" width="150" height="150">
                  <h1 class="fw-bolder mt-3" id="content">bend</h1>              
                </div>
                <div class="card-body" style="background-color: #00ffff;" >
                  <p class="card-text fw-bold">Sound <span id="sound">/bend/</span></p>
                  <div class="d-flex justify-content-around align-items-center">
                
                    <button type="button" class="btn border-0 p-0 mx-2" id="previous">
                      <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                      </svg>
                    </button>
                        
                    <audio id="myAudio" controls preload="none" controlsList="nodownload">
                      <source id="soundfile" src="../../../../asset/audio/vocabulary/action-verb/action-verb-1/bend.mp3" type="audio/mpeg">
                    </audio>

                    <button type="button" class="btn border-0 p-0 mx-2" id="next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                    </button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>

      <section class="mt-5" >
        <div class="container text-center">
          <h1 class="text-white">Learning test</h1>
          <p class="text-white">Help you learn and remember better</p>
          <div class="row">
            <div class="col"></div>
            <div class="col-md-8 col-lg-6">
              <div id="testSection"></div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </section>

      <section>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 offset-md-3">  
              <div class="my-3">
                <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordSoundMatch">
                  <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
                  <span>Word sound match</span>
                </button>   
              </div>
              
              <div class="mb-3">
                <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordImageMatch">
                  <i class="bi bi-controller text-danger" style='font-size:24px;'></i>
                  <span>Word image match</span>
                </button>   
            
              </div>

            </div>
          </div> 
        </div> 
      </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="../../../../js/vocabulary/action-verb/action-verb-1/player.js"></script>
  </body>
</html>