<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn English alphabet with English alphabet songs and videos and fun games,audios and videos">
  <title>English alphabet | Fun and games | LearnEnglish Kids</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../../css/global.css">
  <link rel="icon" href="../../asset/image/favicon.ico" type="image/x-icon"/>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9Q94Z9V');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Q94Z9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <header >
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="../../index.html">
          <img src="../../asset/image/back.png" alt="" width="50" height="50" class="d-inline-block align-middle">
          <span class="h5">Kids English Learning</span>
        </a>
      </div>
    </nav>
  </header>

  <main>

    <section class="py-4">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <img src="../../asset/image/alphabet/alphabet.jpg" class="img-fluid"  alt="">
          </div>
      </div> 
    </section>

    <section class="my-3">
      <div class="container">
        <p class="h4 text-center">
          <h1 class="text-center h4">Want to learn English alphabets(想学英语字母?)</h1>
          <h2 class="h5">Learning objectives(学习目标)</h2>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp 26 alphabets(字母)
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp pronunciation(发音)
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp build foundation(建立英语基础)
         </p>
        <h2 class="h5">5 Lessons/课程</h5> 
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-0.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>A-E</span>
              </button>   
            </a>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-1.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>F-J</span>
            </button>   
            </a>
          </div>
 
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-2.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>K-O</span>
            </button>   
            </a>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-3.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>P-T</span>
            </button>   
            </a>
          </div>
        </div> 
      </div> 

      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-4.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>U-Z</span>
              </button>   
            </a>
          </div>
        </div> 
      </div> 
    </section>  

    <section class="my-3">
      <div class="container">
        <h2 class="h5">English alphabet songs and videos(字母歌曲和视频)</h2> 
        <span>click to see song lyrics(点击查看歌词)</span>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
              <span>lyrics/歌词</span>
              <div class="text-center my-2 d-flex justify-content-around align-items-center">
                <audio id="myAudio" controls preload="none" controlsList="nodownload">
                  <source id="soundfile" src="../../asset/audio/alphabet/ABC1.mp3" type="audio/mpeg">
                </audio>
              </div>
            </button>
                 <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header backgroundcolor1">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Alphabet song lyrics</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body highlight">
                    <p class="h5">
                      
                      A, B, C, D, E, F, G, H, I, J, K, L, M, N
                      O, P, Q, R, S, T, U, V, W, X, Y, Z <br>
                      sing, sing I can sing <br>
                      sing, sing I can sing <br>
                      sing, sing I can sing <br>
                      ABC

                    </p>
                  </div>
                  <div class="modal-footer backgroundcolor1">
                    <button type="button" class="text-white btn rounded-pill py-2 px-3 shadow practicebuttoncolor border-0" data-bs-dismiss="modal">Close</button>          
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;" data-bs-toggle="modal" data-bs-target="#lyrics1">
              <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
              <span>lyrics/歌词</span>
              <div class="text-center my-2 d-flex justify-content-around align-items-center">
                <audio id="myAudio" controls preload="none" controlsList="nodownload">
                  <source id="soundfile" src="../../asset/audio/alphabet/ABC2.mp3" type="audio/mpeg">
                </audio>
              </div>
            </button>   
       <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="lyrics1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header backgroundcolor1">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Alphabet song lyrics</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body highlight">
                    <p class="h5">
                      a,b,c,d,e,f,g… <br>

                      h,i,j,k,l,m,n,o,p… <br>
                      
                      q,r,s… <br>
                      
                      t,u,v… <br>
                      
                      w,x, y, and z. <br>
                      
                      Now I know my ABC´s, <br>
                      
                      next time won´t you sing with me?
                    </p>
                  </div>
                  <div class="modal-footer backgroundcolor1 ">
                    <button type="button" class="text-white btn rounded-pill py-2 px-3 shadow practicebuttoncolor border-0" data-bs-dismiss="modal">Close</button>          
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div> 
<!-- 
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
             <button id="video0" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger" style='font-size:24px;'></i>
              <span>ABC Alphabet</span>
            </button>   
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button id="video1" class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <i class="bi bi-youtube text-danger" style='font-size:24px;'></i>
              <span>Super ABC</span>
            </button>   
          </div>

        </div> 
      </div>  -->

    </section> 

    <section class="my-5">
      <div class="container">
         <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <video id="videoLink" width="100%" height="auto" controls>
              <source  src="../../asset/video/alphabet/video1.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section class="my-2">
      <div class="container text-center">
        <h2 class="h5">Quizzes(测试)</h2>
        <p class="">帮助你更好地学习和记忆</p>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <div id="testSection"></div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">  
            <div class="my-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordSoundMatch">
                <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
                <span>alphabet sound match(字母音匹配)</span>
              </button>   
            </div>
            
<!--             <div class="mb-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1 " type="button" style="width:70%;" id="letterOrder">
                <i class="bi bi-controller text-danger" style='font-size:24px;'></i>
                <span>Alphabet ordering</span>
              </button>   
          
            </div>

            <div class="mb-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="spelling">
                <i class="bi bi-controller text-danger " style='font-size:24px;'></i>
                <span>Alphabet spelling</span>
              </button>   
            </div>  -->   
            
          </div>
        </div> 
      </div> 
    </section>

    <section class="my-3">
      <div class="container">
        <h2 class="h5">Related learning resources(相关学习资源)</h2> 
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="../ipa/vowel/vowel.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>vowels(元音)</span>
            </button>   
            </a>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="../ipa/consonant/consonant.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>consonants(辅音)</span>
            </button>   
            </a>
          </div>
          
        </div>
      </div> 
    </section>  

  </main>

  <footer class="backgroundcolor1 text-center py-3">
    <p>
         © 2024 All rights reserved
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  <script src="../../js/alphabet/summary.js"></script>
</body>
</html>