<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learning Kitchen utensiles Vocabulary in English with fun games,songs and videos">
  <title>Kitchen utensiles Vocabulary | Fun and games | LearnEnglish Kids</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../../../../css/global.css">
  <link rel="icon" href="../../../../asset/image/favicon.ico" type="image/x-icon"/>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9Q94Z9V');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9Q94Z9V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <header >
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="../noun.html">
          <img src="../../../../asset/image/back.png" alt="" width="50" height="50" class="d-inline-block align-middle">
          <span class="h5">Kids English Learning</span>
        </a>
      </div>
    </nav>
  </header>

  <main>

    <section class="py-4">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <img src="../../../../asset/image/kitchen-utensile/kitchen-utensile.jpg" class="img-fluid" alt="">
          </div>
      </div> 
    </section>
               
    <section class="my-3">
      <div class="container">
        <p class="h4 text-center">
          <h1 class="text-center h2">Want to know kitchen utensiles?</h1>
          <h2 >Learning objectives</h2>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp 25 vocabulary
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp Pronunciation 
          <br>
          <i class="bi bi-check-circle-fill text-primary"></i>&nbsp Indentification
         </p>
        <h2>5 Fun lessons</h2> 
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-0.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>1</span>
              </button>   
            </a>
          </div>
          <!-- https://www.youtube.com/watch?v=pHer1COWyrQ -->
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-1.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>2</span>
            </button>   
            </a>
          </div>
 
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-2.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>3</span>
              </button>   
            </a>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-3.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
              <span style='font-size:24px;'>&#128221;</span>
              <span>4</span>
            </button>   
            </a>
          </div>
 
        </div> 

        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <a href="lesson-4.html">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;"  >
                <span style='font-size:24px;'>&#128221;</span>
                <span>5</span>
              </button>   
            </a>
          </div>
        </div>

      </div> 
    </section>  

    <section class="my-3">
      <div class="container">
        <h2>Kitchen songs and videos</h2> 
        <span>click to see lyrics</span>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
              <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
              <span>lyrics</span>
              <div class="text-center my-2 d-flex justify-content-around align-items-center">
                <audio id="myAudio" controls preload="none" controlsList="nodownload">
                  <source id="soundfile" src="../../../../asset/audio/kitchen-utensile/kitchensong.mp3" type="audio/mpeg">
                </audio>
              </div>
            </button>  
               <!-- Button trigger modal -->
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header backgroundcolor1">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Table song</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body highlight ">
                    <p class="h5">

                      I need a plate, a plate, a plate <br>
                      I need a plate to get my food <br>
                      If I don’t have a plate, I can’t get my food <br>
                      That’s why I need a plate! <br>

                      I need a fork, a fork, a fork <br>
                      I need a fork to eat my food <br>
                      If I don’t have a fork, I can’t eat my food <br>
                      That’s why I need a fork! <br>

                      I need a knife, a knife, a knife <br>
                      I need a knife to cut my food <br>
                      If I don’t have a knife, I can’t cut my food <br>
                      That’s why I need a knife! <br>

                      I need a glass, a glass, a glass <br>
                      I need a glass to drink my juice <br>
                      If I don’t have a glass, I can’t drink my juice <br>
                      That’s why I need a glass!>
                                            
                    </p>
                  </div>
                  <div class="modal-footer backgroundcolor1">
                    <button type="button" class="text-white btn rounded-pill py-2 px-3 shadow practicebuttoncolor border-0" data-bs-dismiss="modal">Close</button>          
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-6 col-lg-3 my-1">
            <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:100%;" data-bs-toggle="modal" data-bs-target="#bodysong1" >

              <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
              <span>lyrics</span>
              <div class="text-center my-2 d-flex justify-content-around align-items-center">
                <audio id="myAudio" controls preload="none" controlsList="nodownload">
                  <source id="soundfile" src="../../../../asset/audio/kitchen-utensile/kitchensong2.mp3" type="audio/mpeg">
                </audio>
              </div>
            </button>  
            
            <div class="modal fade" id="bodysong1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header backgroundcolor1">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Music in the Kitchen</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body highlight ">
                    <p class="h5">
                      Get out a pan, yeah. Get out a pot, yeah <br>
                      Get out a spoon, yeah. Get out some chopsticks, yeah <br>
                      Get out a plate, yeah. Get out a cup, yeah <br>
                      Get out a board, Yeah. Get out a tray. Yeah <br>
                      Everything makes music, everything makes music <br>
                      We can make great music when we’re in the kitchen <br> 
                      Try it now yeah!
                    </p>
                  </div>
                  <div class="modal-footer backgroundcolor1">
                    <button type="button" class="text-white btn rounded-pill py-2 px-3 shadow practicebuttoncolor border-0" data-bs-dismiss="modal">Close</button>          
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div> 
    </section>  

    <section class="my-5">
      <div class="container text-center">
         <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <video id="videoLink" width="100%" height="auto" controls>
              <source  src="../../../../asset/video/vocabulary/noun/level-1/kitchen-utensile/video-1.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section class="my-2" >
      <div class="container text-center">
        <h1 class="">Quizzes</h1>
        <p class="">Help you learn and remember better</p>
        <div class="row">
          <div class="col"></div>
          <div class="col-md-8 col-lg-6">
            <div id="testSection"></div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 offset-md-3">  
         <!--    <div class="my-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordSoundMatch">
                <i class="bi bi-file-music text-danger" style='font-size:24px;'></i>
                <span>Word-sound match</span>
              </button>   
            </div> -->
            
            <div class="mb-3">
              <button class="btn btn-light shadow text-start py-3 backgroundcolor1" type="button" style="width:70%;" id="wordImageMatch">
                <i class="bi bi-controller text-danger" style='font-size:24px;'></i>
                <span>sound word match</span>
              </button>   
            </div> 
            
          </div>
        </div> 
      </div> 
    </section>

  </main>

  <footer class="backgroundcolor1 text-center py-3">
    <p>
         © 2024 All rights reserved
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  <script src="../../../../js/vocabulary/noun/kitchen-utensile/summary.js"></script>
</body>
</html>